server.port=8077

spring.datasource.url=jdbc:mysql://47.92.124.36:3306/xiongmaojinfu?useSSL=false
spring.datasource.username=root
spring.datasource.password=xiongmaojinfu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4

spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.jmx.default-domain=ums
spring.jmx.enabled=false