server.port=8056
spring.datasource.url=jdbc:mysql://47.104.84.167:3306/linshupei?userUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=wsrp
spring.datasource.password=Jl2012test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#\u6fb6\u6c2b\u91dcspringboot\u6924\u572d\u6d30\u95ae\u3127\u8bb2\u9352\u677f\u6093\u6d93\ue045\u6e47\u9354\u2033\u6ad2\u951b\u5c84\u6e36\u7455\u4f7d\ue195\u7f03\ufffd
spring.jmx.default-domain=umsApi

serverDomain=http://47.104.84.167:9000


memcache.serverlist=127.0.0.1:11211
memcache.poolname=sidsock
# \u662f\u5426\u7528memcache
memcache.useMemcache=false
#\u8fde\u63a5\u6c60\u5927\u5c0f\u5373\u5ba2\u6237\u7aef\u4e2a\u6570 
memcache.connectionPoolSize=15
