#\u7528\u4e8e\u5185\u5d4ctomcat
#server.port=8080
#\u7528\u4e8e\u5185\u5d4ctomcat
#server.context-path=/umsApi
spring.datasource.url=jdbc:mysql://47.92.124.36:3306/xiongmaojinfu?useSSL=false
spring.datasource.username=root
spring.datasource.password=xiongmaojinfu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4

spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#
spring.jmx.default-domain=umsApi
spring.jmx.enabled=false
serverDomain=http://47.92.124.36:8080


memcache.serverlist=127.0.0.1:11211
memcache.poolname=sidsock
# \u662f\u5426\u7528memcache
memcache.useMemcache=false
#\u8fde\u63a5\u6c60\u5927\u5c0f\u5373\u5ba2\u6237\u7aef\u4e2a\u6570 
memcache.connectionPoolSize=15
